{
  "name": "octopus-backend",
  "version": "0.2.0",
  "description": "octopus backend",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "create-all-table": "babel-node db/table.js create",
    "proxy": "mitmproxy -R http://127.0.0.1:6000 -p 8888 --anticache"
  },
  "author": "fwchen",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "ascii-art": "^1.4.2",
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.5.3",
    "blueimp-md5": "^2.3.0",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.3",
    "colors": "^1.1.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "es6-promise": "^4.1.0",
    "express": "^4.14.0",
    "express-http-proxy": "^1.0.3",
    "express-jwt": "^3.4.0",
    "fw-ramda": "^0.1.1",
    "http-proxy-middleware": "^0.17.4",
    "http-route-proxy": "^0.2.2",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "mysql": "^2.16.0",
    "node-schedule": "^1.2.3",
    "nodemailer": "^4.0.1",
    "optimist": "^0.6.1",
    "pg": "^7.8.0",
    "ramda": "^0.23.0",
    "rotating-file-stream": "^1.3.6",
    "sequelize": "^4.1.0",
    "sqlite3": "^4.0.4",
    "typeorm": "^0.2.11",
    "uuid": "^3.1.0",
    "validator": "^5.5.0",
    "winston": "^2.3.1",
    "xss-filters": "^1.2.6"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.3.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.1"
  }
}
